<!DOCTYPE html>
<html lang="ja
">
<head>
    <meta charset="UTF-8">
    <title>トップページ</title>
    <link rel="stylesheet" type="text/css" href="css/toppage.css">
</head>
<body>
    <div class="header">
        <p><a href="toppage.html">ホーム</a></p>
        <p><a href="row_article.html">記事一覧</a></p>
    </div>
    
    <div class="2spilt">

      <div class="row_article">
        <div>
          <h3>はじめて会った日</h3>
          <p>嬉しい</p>
        </div>
      </div>
<!-- ※左画面終了 -->
      <div class="side_bar">
        <div class="profile">
          <p>INIAD</p>
        </div>
        <div class="category">
          <p>お出かけ</p>
          <p>仲間</p>

        </div>

      </div>


    </div>
</body>
</html>